<!DOCTYPE html>
<html lang="en">
<head>
<style>
    div{
        width:200px ;
        height: 200px; ;
       color: rgb(157, 255, 0);
       background-color: blue;
       transform: rotateX(180deg);
    }
    p{
          text-decoration:overline ;
          text-transform: capitalize;

    }
    h1{
          text-decoration:underline ;
          text-transform: uppercase; 
          text-shadow:2px 2px 1px blue ;
    }
    h2{
          text-decoration:underline overline;
          text-transform: lowercase;
    }
    h3{
          text-decoration:line-through ;
          text-transform: none;
          text-shadow:2px 2px 1px red ;
    }
</style>
</head>
<body>
       <div>
          text in the html    
       </div>
       <p>hello i'm max</p>
       <h1>welcome</h1>
       <h2>code</h2>
       <h3>my class</h3>
</body>
</html>