<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
        background: linear-gradient(darkred,lightblue,green,black);
    }
    h1{
          text-decoration:underline ;
          text-transform: uppercase; 
          text-shadow:2px 2px 1px darkred ;
    }
    h2{
          text-decoration:overline ;
          text-transform:capitalize ;
          text-shadow:2px 2px 1px darkblue ;
    }
    h3{
            text-decoration:line-through ;
            text-transform: lowercase ;
            text-shadow:2px 2px 1px darkgreen ;
    }
    

    h4{
            text-decoration:underline overline ;
            text-transform: lowercase ;
            text-shadow:2px 2px 1px yellow ;
    }
</style>
</head>
<body>
    <h1>
         You can convert HTML to a Word document (.docx) 
         using one of three main methods: opening the file directly in Microsoft
          Word, using a free online conversion tool, or copying and pasting the content.
    </h1><br><br>

    <h2>In HTML, CSS (Cascading Style Sheets) is 
        a language used to define the style and layout of a webpage, separate from its content. While HTML provides the structure and content, CSS dictates how those elements are displayed on screen, such
         as the colors, fonts, and positioning.
    </h2><br><br>


    <h3>
       javascript in html
       You can add JavaScript to an HTML document in two primary ways: 
       embedding it directly within script tags or linking to an externa
    </h3?><br><br>
    <h4>
       HTML, or HyperText Markup Language, is the standard markup language used to create and
       structure the content of a web page. It is the most basic building block 
        of any website and defines the "skeleton" of a web page
    </h4>
 </body>
 </html>